﻿<!DOCTYPE html>
<html>
<head>
<title>PageAdmin网站管理系统</title>
<meta name="keywords" content="pageadmin网站管理系统" />
<meta name="description" content="PageAdmin网站管理系统是基于asp.net的企业网站管理系统，以简单、灵活的特点被广泛用于学校、政府、企业单位的网站建设" />
<meta name="Author" content="PageAdmin CMS" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href="e/templates/2015519/style.css" type="text/css" rel="stylesheet" />
<link href="e/css/comm.css" type="text/css" rel="stylesheet" />
<link href="e/css/focus.css" type="text/css" rel="stylesheet" />
<script src="e/js/jquery.min.js" type="text/javascript"></script>
<script src="e/js/function.js" type="text/javascript"></script>
<script src="e/js/comm.js" type="text/javascript"></script><script src="e/js/zh-cn/lang.js" type="text/javascript"></script>
</head>
<body>
<div class="page_style lanmupage page_l61">
<div class="top_box">
 <div class="top_box_inner">
   <div class="topcontent"></div><div class="clear"></div>
   <div class="logo"><a href="/"><img src="e/images/s1/logo.jpg" border="0"></a></div>
   <div class="menu_box" id="Menu"><ul>
<li class="menu_style_homepage menu_current" id="MenuItem61" name="MenuItem"><a href="index.html" class="menu">首页</a></li>
<li class="menu_style" id="MenuItem89" name="MenuItem"><a href="gywm/" class="menu">关于我们</a></li>
<li class="menu_style" id="MenuItem90" name="MenuItem"><a href="kczx/" class="menu">课程中心</a></li>
<li class="menu_style" id="MenuItem91" name="MenuItem"><a href="xwzx/" class="menu">新闻中心</a></li>
<li class="menu_style" id="MenuItem92" name="MenuItem"><a href="lxwm/" class="menu">联系我们</a></li>
</ul></div>
 </div>
</div>
<script type="text/javascript">var IsPageHome="1";var Lanmu_Id="61";var Sublanmu_Id="0";ShowSubMenu(Lanmu_Id);</script>
<div class="banner"><script type="text/javascript">var Show_Style=3;
var Image_12=new Array();
var Pics="e/css/image/banner01_h5vf.jpg";
var Links="";
var Titles="";
var Alts="";
var Apic12=Pics.split('|');
var ALink12=Links.split('|');
var ATitle12=Titles.split('|');
var AAlts12=Alts.split('|');
var Show_Text=0;
for(i=0;i<Apic12.length;i++)
  {
   Image_12.src = Apic12[i]; 
  }



  var FHTML='<div id="js_slide_focus_12" class="slide_focus focus_style3" style="height:453px">';
  FHTML+='<ul class="inner">';
  for(var i=0;i<Apic12.length;i++)
   {
     if(ALink12.length<(i+1) || ALink12[i]=="")
      {
       ALink12[i]="javascript:void(0)";
      }
     if(AAlts12.length<(i+1))
      {
       AAlts12[i]="";
      }
     if(ATitle12.length<(i+1))
      {
       ATitle12[i]="";
      }
    FHTML+='<li><a href="'+ALink12[i]+'" target="_self" title="'+AAlts12[i]+'"><img src="'+Apic12[i]+'">';
    FHTML+='<em>'+ATitle12[i]+'</em>';
    FHTML+='</a></li>';
   }
 FHTML+='</ul>';
 FHTML+='</div>';
 document.write(FHTML);
$(function(){Slide_Focus("js_slide_focus_12",1,5,1583,453,true);});</script></div>

<div class="main_box main_box_style">
 <div class="main_box_inner">
 
<div id="module_182" class="module_box">
 <div class="module_box_inner">
   <div id="module_content_182" class="module_content module_content_introduct">

<div style="width:1100px;margin:0px auto;">
<div style="float:left; width:660px;"><div class="Latest-news-box">
<div><h3>最新动态</h3><span class="more-1"><a href="index.aspx?lanmuid=91&sublanmuid=673">+更多内容+</a></span></div>

<span class="Latest-news"><a href="#" >栏目管理增加了批量设置和删除等便捷化功能...</a></span>

<span class="Latest-news"><a href="#" >机柜配电解决方案</a></span>

<span class="Latest-news"><a href="#" >机柜线缆管理解决方案</a></span>

<span class="Latest-news"><a href="#" >机柜散热解决方案</a></span>

<span class="Latest-news"><a href="#" >增加字段参数设置、投稿限制和美化附件发布界面</a></span>

<span class="Latest-news"><a href="#" >发布或调用处的类别选项更改为ajax方式 </a></span>

    </div>
</body></div>

<div style="float:right;width:400px;"><div class="list-title"><h3>开课公告</h3><span class="more-1"><a href="index.aspx?lanmuid=91&sublanmuid=675">+更多公告+</a></span></div>
<div class="list_lh">
<ul>

	<li>
		<p><a href="#" >商务英语</a></p>
	</li>

	<li>
		<p><a href="#" >英国留学咨询</a></p>
	</li>

	<li>
		<p><a href="#" >美国留学咨询</a></p>
	</li>

	<li>
		<p><a href="#" >商务日语</a></p>
	</li>

	<li>
		<p><a href="#" >初级日语</a></p>
	</li>

	<li>
		<p><a href="#" >中级日语</a></p>
	</li>

</ul>
</div></div>
</div>

   </div>
   <div class="module_footer"><span class="l"></span><span class="r"></span></div>
 </div>
</div>



<div id="module_184" class="module_box">
 <div class="module_box_inner">
   <div id="module_content_184" class="module_content module_content_introduct">

<div class="Popular-courses">
    	<h2>热门课程推荐</h2>
        <h5>Popular courses</h5>
        <div>
        	<a href="#"><img src="e/css/image/bj_1_01_9coq.png"/>
            <span>商务英语</span>
            </a>
            <a href="#"><img src="e/css/image/bj_1_02_qze7.png"/>
            <span>公共英语等级考试</span>
            </a>
            <a href="#"><img src="e/css/image/bj_1_03_emta.png"/>
            <span>美国留学咨询</span>
            </a>
            <a href="#"><img src="e/css/image/bj_1_04_mdn0.png"/>
            <span>雅思英语</span>
            </a>
            <a href="#"><img src="e/css/image/bj_1_05_9eg1.png"/>
            <span>托福英语</span>
            </a>
        </div>
        <span class="more-2"><a href="#">+更多课程+</a></span>
        
    </div>

   </div>
   <div class="module_footer"><span class="l"></span><span class="r"></span></div>
 </div>
</div>



<div id="module_185" class="module_box">
 <div class="module_box_inner">
   <div id="module_content_185" class="module_content module_content_introduct">

<div class="Know-us">
<div><span class="span-1">师资雄厚</span><span class="span-2">100%认证</span></div>
<h2>优质教学</h2>
<h3>让每一位学员都满意</h3>
<div class="Know-us-Content">我们的师资团队来自于各个领域的顶尖精英，保障学员的切身利益，我们与学员签订合同，如果学不会可以免费重学，对学习不满意可以无条件退款。真正做到无风险学习，我们的愿景是让每一位学员都满意，让每一位学员都学到真知识！</div>
<span class="span-3"><a href="#">+了解我们+</a></span>
</div>

   </div>
   <div class="module_footer"><span class="l"></span><span class="r"></span></div>
 </div>
</div>



<div id="module_187" class="module_box">
 <div class="module_box_inner">
   <div id="module_content_187" class="module_content module_content_introduct">

<div class="Problem-courses">
<div class="Problem-left">
  <h2>常见问题</h2>
  <span><a class="Problem" href="#">+更多问题+</a></span>
  <div><div class="article">
<ul>

<li><span class="title">
<a href="#" target="_self" title="栏目管理增加了批量设置和删除等便捷化功能..." style="">栏目管理增加了批量设置和删除等便捷化功能...</a></span>
<span class="date">08-16</span>
<span class="clear"></span>
</li>

<li><span class="title">
<a href="#" target="_self" title="机柜配电解决方案" style="">机柜配电解决方案</a></span>
<span class="date">11-03</span>
<span class="clear"></span>
</li>

<li><span class="title">
<a href="#" target="_self" title="机柜线缆管理解决方案" style="">机柜线缆管理解决方案</a></span>
<span class="date">11-03</span>
<span class="clear"></span>
</li>

<li><span class="title">
<a href="#" target="_self" title="机柜散热解决方案" style="">机柜散热解决方案</a></span>
<span class="date">11-03</span>
<span class="clear"></span>
</li>

<li><span class="title">
<a href="#" target="_self" title="增加字段参数设置、投稿限制和美化附件发布界面" style="">增加字段参数设置、投稿限制和美化附件发布界面</a></span>
<span class="date">11-03</span>
<span class="clear"></span>
</li>

</ul></div>
</div>
</div>
   <div class="courses-right">
<h2>试听免费课程</h2>
<script type="text/javascript" src="e/js/zdyform.js"></script>
<div>
<form name="shitkec" method="post" Enctype="multipart/form-data" action="e/aspx/post.aspx">
<table border=0 cellpadding=5 cellspacing=0  align=center width=95%>
<tr><td>您的姓名 <span style="color:#ff0000">*</span></td><tr></tr><td><input type=text name="pa_xingming" id="pa_xingming" value="" maxlength="50" ></td></tr>
<tr><td>您的电话 <span style="color:#ff0000">*</span></td><tr></tr><td><input type=text name="title" id="title" value="" maxlength="50" ></td></tr>
<tr><td>试听课程 <span style="color:#ff0000">*</span></td><tr></tr><td><input type=text name="pa_shitkc" id="pa_shitkc" value="" maxlength="50" ></td></tr>
<tr><td>验证码<span style="color:#ff0000">*</span><input type=text name="vcode" id="vcode"> <img src="e/aspx/yzm.aspx" onclick=Code_Change("vcode_img") align=absmiddle border=0 id="vcode_img" style="cursor:pointer" alt="点击更换"></td></tr>
<tr><td colspan=2 align=center><input type="hidden" name="checked" value="0"><input type="hidden" name="showcode" value="0"><input type="hidden" name="to" value=""><input type="hidden" name="mailto" value=""><input type="hidden" name="mailreply" value=""><input type="hidden" name="mailsubject" value=""><input type="hidden" name="mailbody" value=""><input type="hidden" name="insertdatabase" value="1"><input type="hidden" name="siteid" value="1"><input type="hidden" name="formtable" value="shitkec"><input type="hidden" name="mustname" value="您的姓名,您的电话,试听课程,"><input type="hidden" name="mustfield" value="pa_xingming,title,pa_shitkc,"><input type="hidden" name="musttype" value="text,text,text,"><input type="button" class="bt" value=" 提交 " onclick="return set_shitkec()"> <input type="reset" value=" 重设 " class="bt"></td></tr></table>
</form></div>
<script type="text/javascript">
function set_shitkec()
{
document.forms["shitkec"].mailto.value="";
document.forms["shitkec"].mailreply.value="";
document.forms["shitkec"].mailsubject.value="";
document.forms["shitkec"].mailbody.value="";
return Check_ZdyForm("shitkec");
}

function shitkec_zdycheck(){
return true;
}
</script>
   </div>
 </div>

   </div>
   <div class="module_footer"><span class="l"></span><span class="r"></span></div>
 </div>
</div>



 </div>
 <div class="clear main_box_inner_bottom"></div>
</div><div class="bottom_box"><div class="home-bottom" align="center">
	<a href="#"> 首页</a> <a href="#">关于我们</a> <a href="#">课程中心</a> <a href="#">新闻中心</a> <a href="#">联系我们</a><br />
	<div>
		电话：0760-22517081 QQ:14837715&nbsp; Email:pacmsi@qq.com
	</div>
	<div>
		本模板基于<a target="_blank" href="http://www.pageadmin.net/">PageAdmin网站管理系统制作</a>
	</div>
</div></div><div align='center' style='padding:5px'>Powered by <a href='http://www.pageadmin.net' target='_blank'><strong>PageAdmin CMS</strong></a></div></div></body></html>