﻿<!DOCTYPE html>
<html>
<head>
<title>PageAdmin网站管理系统</title>
<meta name="keywords" content="pageadmin网站管理系统" />
<meta name="description" content="PageAdmin网站管理系统是基于asp.net的企业网站管理系统，以简单、灵活的特点被广泛用于学校、政府、企业单位的网站建设" />
<meta name="Author" content="PageAdmin CMS" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href="../e/templates/2015519/style.css" type="text/css" rel="stylesheet" />
<link href="../e/css/comm.css" type="text/css" rel="stylesheet" />
<link href="../e/css/focus.css" type="text/css" rel="stylesheet" />
<script src="../e/js/jquery.min.js" type="text/javascript"></script>
<script src="../e/js/function.js" type="text/javascript"></script>
<script src="../e/js/comm.js" type="text/javascript"></script><script src="../e/js/zh-cn/lang.js" type="text/javascript"></script>
</head>
<body>
<div class="page_style lanmupage page_l61">
<div class="top_box">
 <div class="top_box_inner">
   <div class="topcontent"></div><div class="clear"></div>
   <div class="logo"><a href="/"><img src="../e/images/s1/logo.jpg" border="0"></a></div>
   <div class="menu_box" id="Menu"><ul>
<li class="menu_style_homepage menu_current" id="MenuItem61" name="MenuItem"><a href="../index.html" class="menu">首页</a></li>
<li class="menu_style" id="MenuItem89" name="MenuItem"><a href="../gywm/" class="menu">关于我们</a></li>
<li class="menu_style" id="MenuItem90" name="MenuItem"><a href="../kczx/" class="menu">课程中心</a></li>
<li class="menu_style" id="MenuItem91" name="MenuItem"><a href="../xwzx/" class="menu">新闻中心</a></li>
<li class="menu_style" id="MenuItem92" name="MenuItem"><a href="../lxwm/" class="menu">联系我们</a></li>
</ul></div>
 </div>
</div>
<script type="text/javascript">var IsPageHome="1";var Lanmu_Id="61";var Sublanmu_Id="0";ShowSubMenu(Lanmu_Id);</script>
<div class="banner"><script type="text/javascript">var Show_Style=3;
var Image_12=new Array();
var Pics="../e/css/image/banner01_h5vf.jpg";
var Links="";
var Titles="";
var Alts="";
var Apic12=Pics.split('|');
var ALink12=Links.split('|');
var ATitle12=Titles.split('|');
var AAlts12=Alts.split('|');
var Show_Text=0;
for(i=0;i<Apic12.length;i++)
  {
   Image_12.src = Apic12[i]; 
  }



  var FHTML='<div id="js_slide_focus_12" class="slide_focus focus_style3" style="height:453px">';
  FHTML+='<ul class="inner">';
  for(var i=0;i<Apic12.length;i++)
   {
     if(ALink12.length<(i+1) || ALink12[i]=="")
      {
       ALink12[i]="javascript:void(0)";
      }
     if(AAlts12.length<(i+1))
      {
       AAlts12[i]="";
      }
     if(ATitle12.length<(i+1))
      {
       ATitle12[i]="";
      }
    FHTML+='<li><a href="'+ALink12[i]+'" target="_self" title="'+AAlts12[i]+'"><img src="'+Apic12[i]+'">';
    FHTML+='<em>'+ATitle12[i]+'</em>';
    FHTML+='</a></li>';
   }
 FHTML+='</ul>';
 FHTML+='</div>';
 document.write(FHTML);
$(function(){Slide_Focus("js_slide_focus_12",1,5,1583,453,true);});</script></div>
<div class="main_box main_box_style1">
 <div class="main_box_inner">
   <div class="main_box_inner_left">
<div id="nav_141"  class="nav_box nav_box_menu">
<div id="nav_menu_141"  class="nav_menu">
<ul id="rootul_141"><li id="sl676"><a href="#" class="sla676">联系我们</a></li>
</ul>
</div></div>
<script type="text/javascript">
shut_allsubnav("rootul_141");
expand_subnav("sl676","0");
</script>
</div>
   <div class="main_box_inner_right">
<div class="current_location current_location_676"><ul><li class="current_location_1">当前位置：<a href=/>首页</a> &gt; <a href="/lxwm/">联系我们</a> &gt; <a href="/lxwm/lxwm">联系我们</a></li><li class="current_location_2">联系我们</li></ul></div>
<div class="sublanmu_box sublanmu_box_676">
<div class="sublanmu_content sublanmu_content_introduct">
<span class="Contact-span1"><img src="..//e/css/image/Contact-us.jpg"/></span>
<div class="Contact-us">
<style type="text/css">
    html,body{margin:0;padding:0;}
    .iw_poi_title {color:#CC5522;font-size:14px;font-weight:bold;overflow:hidden;padding-right:13px;white-space:nowrap}
    .iw_poi_content {font:12px arial,sans-serif;overflow:visible;padding-top:4px;white-space:-moz-pre-wrap;word-wrap:break-word}
</style>
<script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>

  <!--百度地图容器-->
  <div style="width:524px;height:596px;border:#ccc solid 1px;" id="dituContent"></div>
<script type="text/javascript" language="javasrcipt">
    //创建和初始化地图函数：
    function initMap(){
        createMap();//创建地图
        setMapEvent();//设置地图事件
        addMapControl();//向地图添加控件
        addMarker();//向地图中添加marker
    }
    
    //创建地图函数：
    function createMap(){
        var map = new BMap.Map("dituContent");//在百度地图容器中创建一个地图
        var point = new BMap.Point(113.344697,22.727877);//定义一个中心点坐标
        map.centerAndZoom(point,14);//设定地图的中心点和坐标并将地图显示在地图容器中
        window.map = map;//将map变量存储在全局
    }
    
    //地图事件设置函数：
    function setMapEvent(){
        map.enableDragging();//启用地图拖拽事件，默认启用(可不写)
        map.enableScrollWheelZoom();//启用地图滚轮放大缩小
        map.enableDoubleClickZoom();//启用鼠标双击放大，默认启用(可不写)
        map.enableKeyboard();//启用键盘上下左右键移动地图
    }
    
    //地图控件添加函数：
    function addMapControl(){
        //向地图中添加缩放控件
	var ctrl_nav = new BMap.NavigationControl({anchor:BMAP_ANCHOR_TOP_LEFT,type:BMAP_NAVIGATION_CONTROL_LARGE});
	map.addControl(ctrl_nav);
        //向地图中添加缩略图控件
	var ctrl_ove = new BMap.OverviewMapControl({anchor:BMAP_ANCHOR_BOTTOM_RIGHT,isOpen:1});
	map.addControl(ctrl_ove);
        //向地图中添加比例尺控件
	var ctrl_sca = new BMap.ScaleControl({anchor:BMAP_ANCHOR_BOTTOM_LEFT});
	map.addControl(ctrl_sca);
    }
    
    //标注点数组
    var markerArr = [{title:"中山市",content:"我的备注",point:"113.294463|22.722777",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
		 ];
    //创建marker
    function addMarker(){
        for(var i=0;i<markerArr.length;i++){
            var json = markerArr[i];
            var p0 = json.point.split("|")[0];
            var p1 = json.point.split("|")[1];
            var point = new BMap.Point(p0,p1);
			var iconImg = createIcon(json.icon);
            var marker = new BMap.Marker(point,{icon:iconImg});
			var iw = createInfoWindow(i);
			var label = new BMap.Label(json.title,{"offset":new BMap.Size(json.icon.lb-json.icon.x+10,-20)});
			marker.setLabel(label);
            map.addOverlay(marker);
            label.setStyle({
                        borderColor:"#808080",
                        color:"#333",
                        cursor:"pointer"
            });
			
			(function(){
				var index = i;
				var _iw = createInfoWindow(i);
				var _marker = marker;
				_marker.addEventListener("click",function(){
				    this.openInfoWindow(_iw);
			    });
			    _iw.addEventListener("open",function(){
				    _marker.getLabel().hide();
			    })
			    _iw.addEventListener("close",function(){
				    _marker.getLabel().show();
			    })
				label.addEventListener("click",function(){
				    _marker.openInfoWindow(_iw);
			    })
				if(!!json.isOpen){
					label.hide();
					_marker.openInfoWindow(_iw);
				}
			})()
        }
    }
    //创建InfoWindow
    function createInfoWindow(i){
        var json = markerArr[i];
        var iw = new BMap.InfoWindow("<b class='iw_poi_title' title='" + json.title + "'>" + json.title + "</b><div class='iw_poi_content'>"+json.content+"</div>");
        return iw;
    }
    //创建一个Icon
    function createIcon(json){
        var icon = new BMap.Icon("http://app.baidu.com/map/images/us_mk_icon.png", new BMap.Size(json.w,json.h),{imageOffset: new BMap.Size(-json.l,-json.t),infoWindowOffset:new BMap.Size(json.lb+5,1),offset:new BMap.Size(json.x,json.h)})
        return icon;
    }
    
    initMap();//创建和初始化地图
</script>
</div>
</div>
<div class="Contact-us-right">
<span>联系电话：0760-22517083</span>
<span>传真：0760-86744123</span>
<span>QQ：14837715（授权） 190452532（定制）</span>
<span>Email：service#pageadmin.net</span>
<span>地址：广东省中山市南头金湾广场B座16号 </span>
</div>
<div class="courses-right" style="width:525px;">
<h2>试听免费课程</h2>
<script type="text/javascript" src="../e/js/zdyform.js"></script>
<div style="border:#666 1px dotted;display:inline-block;width:523px; padding-top:60px; padding-bottom:60px; background:url(..//e/css/image/lianxi_02_1o37.png) no-repeat right center #F5F5F5">
<form name="shitkec" method="post" Enctype="multipart/form-data" action="/e/aspx/post.aspx">
<table border=0 cellpadding=5 cellspacing=0  align=center width=95%>
<tr><td>您的姓名 <span style="color:#ff0000">*</span></td><tr></tr><td><input type=text name="pa_xingming" id="pa_xingming" value="" maxlength="50" ></td></tr>
<tr><td>您的电话 <span style="color:#ff0000">*</span></td><tr></tr><td><input type=text name="title" id="title" value="" maxlength="50" ></td></tr>
<tr><td>试听课程 <span style="color:#ff0000">*</span></td><tr></tr><td><input type=text name="pa_shitkc" id="pa_shitkc" value="" maxlength="50" ></td></tr>
<tr><td>验证码<span style="color:#ff0000">*</span><input type=text name="vcode" id="vcode"> <img src="/e/aspx/yzm.aspx" onclick=Code_Change("vcode_img") align=absmiddle border=0 id="vcode_img" style="cursor:pointer" alt="点击更换"></td></tr>
<tr><td colspan=2 align=center><input type="hidden" name="checked" value="0"><input type="hidden" name="showcode" value="0"><input type="hidden" name="to" value=""><input type="hidden" name="mailto" value=""><input type="hidden" name="mailreply" value=""><input type="hidden" name="mailsubject" value=""><input type="hidden" name="mailbody" value=""><input type="hidden" name="insertdatabase" value="1"><input type="hidden" name="siteid" value="1"><input type="hidden" name="formtable" value="shitkec"><input type="hidden" name="mustname" value="您的姓名,您的电话,试听课程,"><input type="hidden" name="mustfield" value="pa_xingming,title,pa_shitkc,"><input type="hidden" name="musttype" value="text,text,text,"><input type="button" class="bt" value=" 提交 " onclick="return set_shitkec()"> <input type="reset" value=" 重设 " class="bt"></td></tr></table>
</form></div>
<script type="text/javascript">
function set_shitkec()
{
document.forms["shitkec"].mailto.value="";
document.forms["shitkec"].mailreply.value="";
document.forms["shitkec"].mailsubject.value="";
document.forms["shitkec"].mailbody.value="";
return Check_ZdyForm("shitkec");
}

function shitkec_zdycheck(){
return true;
}
</script>
   </div>
</div>
</div></div>
 </div>
 <div class="clear main_box_inner_bottom"></div>
</div>


<div class="bottom_box"><div class="home-bottom" align="center">
	<a href="#"> 首页</a> <a href="#">关于我们</a> <a href="#">课程中心</a> <a href="#">新闻中心</a> <a href="#">联系我们</a><br />
	<div>
		电话：0760-22517081 QQ:14837715&nbsp; Email:pacmsi@qq.com
	</div>
	<div>
		本模板基于<a target="_blank" href="http://www.pageadmin.net/">PageAdmin网站管理系统制作</a>
	</div>
</div></div><div align='center' style='padding:5px'>Powered by <a href='http://www.pageadmin.net' target='_blank'><strong>PageAdmin CMS</strong></a></div></div></body></html>