﻿<!DOCTYPE html>
<html>
<head>
<title>PageAdmin网站管理系统</title>
<meta name="keywords" content="pageadmin网站管理系统" />
<meta name="description" content="PageAdmin网站管理系统是基于asp.net的企业网站管理系统，以简单、灵活的特点被广泛用于学校、政府、企业单位的网站建设" />
<meta name="Author" content="PageAdmin CMS" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href="../e/templates/2015519/style.css" type="text/css" rel="stylesheet" />
<link href="../e/css/comm.css" type="text/css" rel="stylesheet" />
<link href="../e/css/focus.css" type="text/css" rel="stylesheet" />
<script src="../e/js/jquery.min.js" type="text/javascript"></script>
<script src="../e/js/function.js" type="text/javascript"></script>
<script src="../e/js/comm.js" type="text/javascript"></script><script src="../e/js/zh-cn/lang.js" type="text/javascript"></script>
</head>
<body>
<div class="page_style lanmupage page_l61">
<div class="top_box">
 <div class="top_box_inner">
   <div class="topcontent"></div><div class="clear"></div>
   <div class="logo"><a href="/"><img src="../e/images/s1/logo.jpg" border="0"></a></div>
   <div class="menu_box" id="Menu"><ul>
<li class="menu_style_homepage menu_current" id="MenuItem61" name="MenuItem"><a href="../index.html" class="menu">首页</a></li>
<li class="menu_style" id="MenuItem89" name="MenuItem"><a href="../gywm/" class="menu">关于我们</a></li>
<li class="menu_style" id="MenuItem90" name="MenuItem"><a href="../kczx/" class="menu">课程中心</a></li>
<li class="menu_style" id="MenuItem91" name="MenuItem"><a href="../xwzx/" class="menu">新闻中心</a></li>
<li class="menu_style" id="MenuItem92" name="MenuItem"><a href="../lxwm/" class="menu">联系我们</a></li>
</ul></div>
 </div>
</div>
<script type="text/javascript">var IsPageHome="1";var Lanmu_Id="61";var Sublanmu_Id="0";ShowSubMenu(Lanmu_Id);</script>
<div class="banner"><script type="text/javascript">var Show_Style=3;
var Image_12=new Array();
var Pics="../e/css/image/banner01_h5vf.jpg";
var Links="";
var Titles="";
var Alts="";
var Apic12=Pics.split('|');
var ALink12=Links.split('|');
var ATitle12=Titles.split('|');
var AAlts12=Alts.split('|');
var Show_Text=0;
for(i=0;i<Apic12.length;i++)
  {
   Image_12.src = Apic12[i]; 
  }



  var FHTML='<div id="js_slide_focus_12" class="slide_focus focus_style3" style="height:453px">';
  FHTML+='<ul class="inner">';
  for(var i=0;i<Apic12.length;i++)
   {
     if(ALink12.length<(i+1) || ALink12[i]=="")
      {
       ALink12[i]="javascript:void(0)";
      }
     if(AAlts12.length<(i+1))
      {
       AAlts12[i]="";
      }
     if(ATitle12.length<(i+1))
      {
       ATitle12[i]="";
      }
    FHTML+='<li><a href="'+ALink12[i]+'" target="_self" title="'+AAlts12[i]+'"><img src="'+Apic12[i]+'">';
    FHTML+='<em>'+ATitle12[i]+'</em>';
    FHTML+='</a></li>';
   }
 FHTML+='</ul>';
 FHTML+='</div>';
 document.write(FHTML);
$(function(){Slide_Focus("js_slide_focus_12",1,5,1583,453,true);});</script></div>
<div class="main_box main_box_style1">
 <div class="main_box_inner">
   <div class="main_box_inner_left">
<div id="nav_140"  class="nav_box nav_box_menu">
<div id="nav_menu_140"  class="nav_menu">
<ul id="rootul_140"><li id="sl673"><a href="#" class="sla673">最新动态</a></li>
<li id="sl674"><a href="#" class="sla674">常见问题</a></li>
<li id="sl675"><a href="#" class="sla675">开班公告</a></li>
</ul>
</div></div>
<script type="text/javascript">
shut_allsubnav("rootul_140");
expand_subnav("sl673","0");
</script>
</div>
   <div class="main_box_inner_right">
<div class="current_location current_location_673"><ul><li class="current_location_1">当前位置：<a href=/>首页</a> &gt; <a href="/xwzx/" class="cl_1">新闻中心</a> &gt; <a href="/xwzx/zxdt">最新动态</a></li><li class="current_location_2">最新动态</li></ul></div>
<div class="sublanmu_box sublanmu_box_673">
<div class="sublanmu_content sublanmu_content_article">
<ul class="article">

<li><span class="title">
<a href="#"  target="_self" title="栏目管理增加了批量设置和删除等便捷化功能..." style="">栏目管理增加了批量设置和删除等便捷化功能...</a></span>
<span class="date">2012-08-16</span>
<span class="clear"></span>
</li>

<li><span class="title">
<a href="#"  target="_self" title="机柜配电解决方案" style="">机柜配电解决方案</a></span>
<span class="date">2011-11-03</span>
<span class="clear"></span>
</li>

<li><span class="title">
<a href="#"  target="_self" title="机柜线缆管理解决方案" style="">机柜线缆管理解决方案</a></span>
<span class="date">2011-11-03</span>
<span class="clear"></span>
</li>

<li><span class="title">
<a href="#"  target="_self" title="机柜散热解决方案" style="">机柜散热解决方案</a></span>
<span class="date">2011-11-03</span>
<span class="clear"></span>
</li>

<li><span class="title">
<a href="#"  target="_self" title="增加字段参数设置、投稿限制和美化附件发布界面" style="">增加字段参数设置、投稿限制和美化附件发布界面</a></span>
<span class="date">2011-11-03</span>
<span class="clear"></span>
</li>

<li><span class="title">
<a href="#"  target="_self" title="发布或调用处的类别选项更改为ajax方式 " style="">发布或调用处的类别选项更改为ajax方式 </a></span>
<span class="date">2011-11-03</span>
<span class="clear"></span>
</li>

<li><span class="title">
<a href="#"  target="_self" title="增加了列表页和内容页的伪静态选项 " style="">增加了列表页和内容页的伪静态选项 </a></span>
<span class="date">2011-11-03</span>
<span class="clear"></span>
</li>

<li><span class="title">
<a href="#"  target="_self" title="增加置顶信息天数设置、会员页和搜索页模板自定义 " style="">增加置顶信息天数设置、会员页和搜索页模板自定义 </a></span>
<span class="date">2011-11-03</span>
<span class="clear"></span>
</li>

<li><span class="title">
<a href="#"  target="_self" title="增加工作流步骤的邮件通知功能" style="">增加工作流步骤的邮件通知功能</a></span>
<span class="date">2011-11-03</span>
<span class="clear"></span>
</li>

</ul>

</div>
</div></div>
 </div>
 <div class="clear main_box_inner_bottom"></div>
</div>


<div class="bottom_box"><div class="home-bottom" align="center">
	<a href="#"> 首页</a> <a href="#">关于我们</a> <a href="#">课程中心</a> <a href="#">新闻中心</a> <a href="#">联系我们</a><br />
	<div>
		电话：0760-22517081 QQ:14837715&nbsp; Email:pacmsi@qq.com
	</div>
	<div>
		本模板基于<a target="_blank" href="http://www.pageadmin.net/">PageAdmin网站管理系统制作</a>
	</div>
</div></div><div align='center' style='padding:5px'>Powered by <a href='http://www.pageadmin.net' target='_blank'><strong>PageAdmin CMS</strong></a></div></div></body></html>