﻿<!DOCTYPE html>
<html>
<head>
<title>PageAdmin网站管理系统</title>
<meta name="keywords" content="pageadmin网站管理系统" />
<meta name="description" content="PageAdmin网站管理系统是基于asp.net的企业网站管理系统，以简单、灵活的特点被广泛用于学校、政府、企业单位的网站建设" />
<meta name="Author" content="PageAdmin CMS" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href="../e/templates/2015519/style.css" type="text/css" rel="stylesheet" />
<link href="../e/css/comm.css" type="text/css" rel="stylesheet" />
<link href="../e/css/focus.css" type="text/css" rel="stylesheet" />
<script src="../e/js/jquery.min.js" type="text/javascript"></script>
<script src="../e/js/function.js" type="text/javascript"></script>
<script src="../e/js/comm.js" type="text/javascript"></script><script src="../e/js/zh-cn/lang.js" type="text/javascript"></script>
</head>
<body>
<div class="page_style lanmupage page_l61">
<div class="top_box">
 <div class="top_box_inner">
   <div class="topcontent"></div><div class="clear"></div>
   <div class="logo"><a href="/"><img src="../e/images/s1/logo.jpg" border="0"></a></div>
   <div class="menu_box" id="Menu"><ul>
<li class="menu_style_homepage menu_current" id="MenuItem61" name="MenuItem"><a href="../index.html" class="menu">首页</a></li>
<li class="menu_style" id="MenuItem89" name="MenuItem"><a href="../gywm/" class="menu">关于我们</a></li>
<li class="menu_style" id="MenuItem90" name="MenuItem"><a href="../kczx/" class="menu">课程中心</a></li>
<li class="menu_style" id="MenuItem91" name="MenuItem"><a href="../xwzx/" class="menu">新闻中心</a></li>
<li class="menu_style" id="MenuItem92" name="MenuItem"><a href="../lxwm/" class="menu">联系我们</a></li>
</ul></div>
 </div>
</div>
<script type="text/javascript">var IsPageHome="1";var Lanmu_Id="61";var Sublanmu_Id="0";ShowSubMenu(Lanmu_Id);</script>
<div class="banner"><script type="text/javascript">var Show_Style=3;
var Image_12=new Array();
var Pics="../e/css/image/banner01_h5vf.jpg";
var Links="";
var Titles="";
var Alts="";
var Apic12=Pics.split('|');
var ALink12=Links.split('|');
var ATitle12=Titles.split('|');
var AAlts12=Alts.split('|');
var Show_Text=0;
for(i=0;i<Apic12.length;i++)
  {
   Image_12.src = Apic12[i]; 
  }



  var FHTML='<div id="js_slide_focus_12" class="slide_focus focus_style3" style="height:453px">';
  FHTML+='<ul class="inner">';
  for(var i=0;i<Apic12.length;i++)
   {
     if(ALink12.length<(i+1) || ALink12[i]=="")
      {
       ALink12[i]="javascript:void(0)";
      }
     if(AAlts12.length<(i+1))
      {
       AAlts12[i]="";
      }
     if(ATitle12.length<(i+1))
      {
       ATitle12[i]="";
      }
    FHTML+='<li><a href="'+ALink12[i]+'" target="_self" title="'+AAlts12[i]+'"><img src="'+Apic12[i]+'">';
    FHTML+='<em>'+ATitle12[i]+'</em>';
    FHTML+='</a></li>';
   }
 FHTML+='</ul>';
 FHTML+='</div>';
 document.write(FHTML);
$(function(){Slide_Focus("js_slide_focus_12",1,5,1583,453,true);});</script></div>
<div class="main_box main_box_style">
 <div class="main_box_inner">
 <div class="current_location" id="current_location"><ul><li class="current_location_1">当前位置：<a href=/>首页</a> &gt; &gt; <a href="/gywm/">关于我们</a></li><li class="current_location_2">关于我们</li></ul></div>
<div id="module_189" class="module_box">
 <div class="module_box_inner">
   <div id="module_content_189" class="module_content module_content_introduct">

<div class="about-box">
<h1>我们是谁？</h1>
<span class="about-left"><img src="../e/css/image/about-bg.jpg"/></span>
<div class="about-Article">
<h2 style="color:#6AA84F;">某某教育</h2>
<div>某某教育培训学校是XX地区最权威的 教育培训网络服务平台之一。网站创办于2005年，以XX地区丰富的教育培训资源背景为强大的依托，以“一切为了求知者”为经营理念，致力于为XX地区广大的求知者提供全面、权威、有效、便捷的服务系统。</div>
<h2 style="color:#F1C232;">乐学式教学</h2>
<div>收集各类权威培训机构资料与培训课程信息，从求知者的角度与需求出发，对各类教育机构提供客观的评价，为广大的求知者提供了外语培训、IT培训、学历教育、职业技能、资格认证、才艺健身等涉及整个教育培训领域的项目信息。</div>
<h2 style="color:#6D9EEB;">互动式教学</h2>
<div>立志为广大的求知者提供专业周到的高品质服务，已经成为名符其实的最前沿教育培训资讯平台。网站的用户数据分布广泛且数量庞大，市场渠道体系完善，同时，还与各类大型教育门户网站建立了长期的合作关系，为网站的深入发展和强大奠定了强有力的基础。</div>
</div>
<div class="about-right">
 <img src="../e/css/image/feiji_oubb.gif"/>
<img src="../e/css/image/ziyounvshen_qb63.png"/>
</div>
</div>

   </div>
   <div class="module_footer"><span class="l"></span><span class="r"></span></div>
 </div>
</div>



<div id="module_190" class="module_box">
 <div class="module_box_inner">
   <div id="module_content_190" class="module_content module_content_introduct">

<div class="Know-us">
<h2>优质教学</h2>
<h3>让每一位学员都满意</h3>
<div class="Know-us-Content">我们的师资团队来自于各个领域的顶尖精英，保障学员的切身利益，我们与学员签订合同，如果学不会可以免费重学，对学习不满意可以无条件退款。真正做到无风险学习，我们的愿景是让每一位学员都满意，让每一位学员都学到真知识！</div>
</div>

   </div>
   <div class="module_footer"><span class="l"></span><span class="r"></span></div>
 </div>
</div>



<div id="module_191" class="module_box">
 <div class="module_box_inner">
   <div id="module_content_191" class="module_content module_content_introduct">

<div class="Problem-courses">
<div class="about-Problem-left">
  <div>
<img src="../e/css/image/guanyu_03_zh58.gif"/>
<img src="../e/css/image/guanyu_04_d13u.gif"/>
<img src="../e/css/image/guanyu_02_zgt1.gif"/>
</div>
<div class="about-Article">
<h2>让学员满意<span>我们经过多年的实践，了解到很多培训机构只是为了应付考试，学员学完之后工作中很难予以胜任，所以我们坚持办学初衷：让每一位学员都满意，学不会可以免费重新学习，如不满意无条件退款！</span></h2>
<h2>办学宗旨<span>让学员不仅仅为了应付各种考试，我们更注重学员的综合培养，让学员能够单独胜任工作，并且口语熟练，我们通过独创的乐学方式让学员摒弃枯燥的学习方法，在快乐中学习，在快乐学到真正的知识！</span></h2>
<h2>企业文化<span>学员对于学校是弱势群体，我们应该本着负责的态度让每一位学员学到真正的本领，不收取任何学员的礼品，如果教师收礼坚决开除。我们让每一位学员感觉到家庭的温暖！</span></h2>
</div>

</div>
   <div class="courses-right">
<h2>试听免费课程</h2>
<script type="text/javascript" src="../e/js/zdyform.js"></script>
<div style="border:#F6B26B 2px dotted;display:inline-block;margin-top:10px;padding-top:20px; padding-bottom:60px;">
<form name="shitkec" method="post" Enctype="multipart/form-data" action="../e/aspx/post.aspx">
<table border=0 cellpadding=5 cellspacing=0  align=center width=95%>
<tr><td>您的姓名 <span style="color:#ff0000">*</span></td><tr></tr><td><input type=text name="pa_xingming" id="pa_xingming" value="" maxlength="50" ></td></tr>
<tr><td>您的电话 <span style="color:#ff0000">*</span></td><tr></tr><td><input type=text name="title" id="title" value="" maxlength="50" ></td></tr>
<tr><td>试听课程 <span style="color:#ff0000">*</span></td><tr></tr><td><input type=text name="pa_shitkc" id="pa_shitkc" value="" maxlength="50" ></td></tr>
<tr><td>验证码<span style="color:#ff0000">*</span><input type=text name="vcode" id="vcode"> <img src="../e/aspx/yzm.aspx" onclick=Code_Change("vcode_img") align=absmiddle border=0 id="vcode_img" style="cursor:pointer" alt="点击更换"></td></tr>
<tr><td colspan=2 ><input type="hidden" name="checked" value="0"><input type="hidden" name="showcode" value="0"><input type="hidden" name="to" value=""><input type="hidden" name="mailto" value=""><input type="hidden" name="mailreply" value=""><input type="hidden" name="mailsubject" value=""><input type="hidden" name="mailbody" value=""><input type="hidden" name="insertdatabase" value="1"><input type="hidden" name="siteid" value="1"><input type="hidden" name="formtable" value="shitkec"><input type="hidden" name="mustname" value="您的姓名,您的电话,试听课程,"><input type="hidden" name="mustfield" value="pa_xingming,title,pa_shitkc,"><input type="hidden" name="musttype" value="text,text,text,"><input type="button" class="bt" value=" 提交 " onclick="return set_shitkec()"> <input type="reset" value=" 重设 " class="bt"></td></tr></table>
</form></div>

<script type="text/javascript">
function set_shitkec()
{
document.forms["shitkec"].mailto.value="";
document.forms["shitkec"].mailreply.value="";
document.forms["shitkec"].mailsubject.value="";
document.forms["shitkec"].mailbody.value="";
return Check_ZdyForm("shitkec");
}

function shitkec_zdycheck(){
return true;
}
</script>
   </div>
 </div>

   </div>
   <div class="module_footer"><span class="l"></span><span class="r"></span></div>
 </div>
</div>



<div id="module_192" class="module_box">
 <div class="module_box_inner">
   <div id="module_content_192" class="module_content module_content_introduct">

<div class="about-Advantage">
<div class="about-Advantage-left about-Advantage1">
<h2>我们的优势</h2>
<div>
<span>顶尖师资全职教学，均为业界精英​​</span>
<span>签订合同，不满意无条件退学费</span>
<span>注重实践，通俗教学，不枯燥</span>
<span>既学到真知识，又拿到证书，注重实践</span>
<span>固定时间，固定地点上课</span>
<span>就业率高达95%，企业认可度高</span>
<span>终身售后服务，负责到底</span>
</div>
</div>
<div class="about-Advantage-left2">PK</div>
<div class="about-Advantage-right about-Advantage1">
<h2>某些机构</h2>
<div>
<span>多为兼职讲师，水平良莠不齐​</span>
<span>签订不平等协议，遇问题推诿扯皮</span>
<span>按书本宣讲，学员很难理解</span>
<span>仅为考证应付，实际应用一塌糊涂</span>
<span>流动教学，利益很难保障</span>
<span>就业率低，企业一般不去招聘</span>
<span>课时学完不再负责，有问题不解决</span>
</div>
</div>
</div>

   </div>
   <div class="module_footer"><span class="l"></span><span class="r"></span></div>
 </div>
</div>



 </div>
 <div class="clear main_box_inner_bottom"></div>
</div><div class="bottom_box"><div class="home-bottom" align="center">
	<a href="#"> 首页</a> <a href="#">关于我们</a> <a href="#">课程中心</a> <a href="#">新闻中心</a> <a href="#">联系我们</a><br />
	<div>
		电话：0760-22517081 QQ:14837715&nbsp; Email:pacmsi@qq.com
	</div>
	<div>
		本模板基于<a target="_blank" href="http://www.pageadmin.net/">PageAdmin网站管理系统制作</a>
	</div>
</div></div><div align='center' style='padding:5px'>Powered by <a href='http://www.pageadmin.net' target='_blank'><strong>PageAdmin CMS</strong></a></div></div></body></html>